{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Addresses": {
      "Geo": "http://geo/",
      "Rate": "http://rate/"
    }
  }
}
